<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Platypi:ital,wght@0,300..800;1,300..800&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS Link Tag  -->
  <link rel="stylesheet" href="./assets/css/form.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Your own CSS link tags go here  -->
  <title>Personal Blog</title>
</head>

<body>
    
    <header>
        <!-- dark mode button -->
        <div class = container_darkmode>
            <ul>
                <li><a href="#">Item 1</a></li>
            </ul>
        </div>
     </header>
    <main>
        <div class = "container_1">
            <img src="./assets/image.png" alt="Example Image">
        </div>
        <style>
            body{
                background-color: #ffe4f3;
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%; /* Set the width of the image */
                height: 100%; /* Set the height of the image */
                border-radius: 50%; /* Make the border radius 50% to create a circle */
                object-fit: cover;
            }
            /* Style for the fieldset */
            .container_darkmode
            {
                width: 49.9%;
                border-bottom: 2px solid black;
               
            }
            .container_1 {
                width: 49.9%; /* Set the width of the fieldset to 50% of its containing element */
                float: left; /* Float the fieldset to the left */
                padding: 90px; /* Add some padding for better appearance */
                border-top: 2px solid black; /* Add border on top */
                border-right: 2px solid black;
                box-sizing: border-box;
            }
            .container_2{ 
                width: 49.9%; /* Set the width of the fieldset to 50% of its containing element */
                float: right; /* Float the fieldset to the left */
                padding: 20px; /* Add some padding for better appearance */
                border-top: 2px solid black; /* Add border on top */
                border-left: 2px solid black;
                box-sizing: border-box;  
            }
            form {
                display: flex; /* Use flexbox */
                flex-direction: column; /* Arrange items vertically */
                
            }
          
           #form_title {

                text-align: center; 
                font-family: "Platypi", serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
            }
          </style>
        <!-- Your code goes here!!  -->
        <!-- forms -->
        <div class >
            
        </div>
        <div class = "container_2">
                <h1 id="form_title">What's on your mind?</h1>
                <form>
                    <label>Username:</label>
                    <input type="text" placeholder="John Doe"  />
                    
                    <label>Title:</label>
                    <input type="title" placeholder="Blog Title"  />
                    
                    <label>Content:</label>
                    <textarea> </textarea>
                </form>
        </div>

    </main>




   <!-- jquery and Bootstrap JS script tags  -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 

  <!-- Your own JS script tags go here  -->
  <script src="./assets/js/form.js"></script>
  <script src="./assets/js/logic.js"></script>
</body>
</html>